# eckochain

./: .gitignore  README.md
chaincode/DatasetContract/: pom.xml
chaincode/DatasetContract/src/main/java/no/uib/eckochain/datasetcontract/: DatasetContract.java
chaincode/DatasetContract/src/main/java/no/uib/eckochain/datasetcontract/model/: Contract.java  ContractDetails.java  ContractStatus.java  DataContract.java  DatasetStatus.java  Event.java  EventType.java  FileInfo.java  Identity.java  License.java  Metadata.java  Policy.java  SamplingProtocol.java  Survey.java
chaincode/DatasetContract/src/main/java/no/uib/eckochain/datasetcontract/util/: JSONParser.java  SHA256Hasher.java
client-config/: connection-profile-uib.yaml
eckochain.example.com/: collections-config.json  commit-chaincode.sh  config.yaml  configtx.yaml  copy-certificates.sh  create-tlsca-directories.sh  docker-compose-ca.yaml  docker-compose-orderers.yaml  docker-compose-peers.yaml  docker-compose-tlsca.yaml  fabric-ca-server-config.yaml  fabric-tlsca-server-config.yaml  init-ca.sh  init-chaincode.sh  init-orderers.sh  init-peers.sh  init-tlsca.sh  install-chaincode.sh  start-ca.sh  start-network.sh  start-peers.sh  start.sh  stop-tlsca.sh  teardown.sh
orderers.eckochain.example.com/: configtx.yaml  copy-certificates.sh  create-block.sh  create-tlsca-directories.sh  docker-compose-ca.yaml  docker-compose-orderers.yaml  docker-compose-tlsca.yaml  fabric-ca-server-config.yaml  fabric-tlsca-server-config.yaml  init-ca.sh  init-orderers.sh  init-tlsca.sh  start.sh  stop-tlsca.sh  teardown.sh
